// ADDRESSES
REACT_APP_MAGECREATOR_ADDR=0x
REACT_APP_MAGE_ADDR=0x
REACT_APP_MASTER_ADDR=0x
REACT_APP_ORACLE_ADDR=0x
REACT_APP_ARCHMAGE_ADDR=0x

// CHAIN ID
REACT_APP_CHAINID=1

// EXPLORER
REACT_APP_EXPLORER=https://etherscan.io/tx/

// TOKEN
REACT_APP_TOKEN_SYMBOL=MAGE
REACT_APP_TOKEN_DECIMALS=18
REACT_APP_TOKEN_IMAGE="https://metabrands.io/assets/mage.png"